<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <title>Calculateur d'Angles Dentaires : Parois, Versants et Axes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        .container-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 20%;
            width: 10%;
        }

        .page-title {
            flex: 1;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: #ecf0f1;
        }

        .container {
            margin-top: 30px;
        }

        #buttons-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #buttons-container label,
        #buttons-container input,
        #buttons-container button {
            flex: 1;
            margin: 5px;
        }

        #result-container,
        #result-container2 {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        #resultContainer p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .canvas-container {
            margin-top: 20px;
            position: relative;
        }

        canvas {
            border: 1px solid #34495e;
            cursor: pointer;
            background-color: #fff;
        }

        .green-text {
            color: #27ae60;
        }

        .orange-text {
            color: #e67e22;
        }

        .red-text {
            color: #e74c3c;
        }

        input[type="file"],
        button {
            margin-top: 20px;
            cursor: pointer;
        }

        label {
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
        }

        #nextButton {
            width: 100%;
            display: none;
        }

        .etapes-container {
            text-align: center;
            margin-top: 10px;
        }

        .etape {
            box-sizing: border-box;
            padding: 8px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            width: 30%;
            text-align: center;
            margin-bottom: 10px;
        }

        .etape0 {
            background-color: #3498db;
            color: #ecf0f1;
        }

        .etape1 {
            background-color: #2980b9;
            color: #ecf0f1;
            display: none;
        }

        .etape2 {
            background-color: #e67e22;
            color: #ecf0f1;
            display: none;
        }

        .etape3 {
            background-color: #3498db;
            color: #ecf0f1;
            display: none;
        }

        .btn-container {
            text-align: center;
        }

        .canvas-container {
            text-align: center;
        }

        .footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-logo">
            <img src="images/fmd.png" alt="Logo 1" class="logo">
            <h1 class="page-title">Calculateur d'Angles Dentaires : Parois, Versants et Axes</h1>
            <img src="images/ensaj.jpg" alt="Logo 2" class="logo">
        </div>
    </header>
    <div class="container">
        <div id="buttons-container" class="d-flex justify-content-between flex-wrap">
            <label for="imageInput" class="btn btn-primary">Charger une image</label>
            <input type="file" id="imageInput" accept="image/*" onchange="processImage()" style="display: none;">
            <button onclick="resetImage()" class="btn btn-danger">Initialiser</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="resultContainer" class="col-md-6"></div>
        </div>
        <div class="row">
            <div id="result-container" class="col-md-6"></div>
            <div id="result-container2" class="col-md-6"></div>
        </div>
    </div>
    <div class="etapes-container">
        <div class="etape etape0">
            <p>Étape 1. Charger une image</p>
        </div>
        <div class="etape etape1">
            <p>Étape 2. Versants internes (G-D) </p>
        </div>
        <div class="etape etape2">
            <p>Étape 3. Versants externes (G-D) </p>
        </div>
        <div class="etape etape3">
            <p>Étape 4. Angles de dépouille (G-D) </p>
        </div>
    </div>
    <div class="container">
        <div class="btn-container">
            <button id="nextButton" onclick="nextAngles()" class="btn btn-success">Cliquer pour mesurer les angles
                suivants</button>
        </div>
        <div class="canvas-container">
            <canvas id="originalCanvas" class="border"></canvas>
            <canvas id="canvas" onclick="handleCanvasClick(event)" class="border"></canvas>
        </div>
    </div>
    <div class="footer">
        <p>Le projet est réalisé en partenariat entre l'École Nationale des Sciences Appliquées d'El Jadida et la Faculté de Médecine Dentaire de Casablanca.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-gzFDBJ0d6bl/2bMqz4EMfRr4Bd1zwoQe8b1BM6UE5zHjU9cRaxUIjtJ2Ib59iSpD"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
